<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuListar"
        android:icon="@drawable/ic_icon"
        android:title="@string/Listar"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/menuAdicionar"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="@string/Adicionar"
        app:showAsAction="ifRoom"
        />

</menu>